.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}


/* Create three equal columns that sits next to each other */

.column {
    flex: 33%;
    max-width: 32%;
    padding: 0 3px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    display: flex;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) {
    .column {
        flex: 43%;
        max-width: 42%;
    }
}

@media screen and (max-width: 450px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}