<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./homework4_2.css">
    <title>Document</title>

</head>

<body>
    <div class="container">

        <!--Content_Row_1-->
        <div class="row">

            <p class="MobileContent">ท่านกำลังเข้าใช้งานเว็บบนมือถือ</p>

            <!--Figure 1-->
            <div class="col-lg-6 col-sm-12">
                <img src="https://i.pinimg.com/564x/d4/ef/29/d4ef299a939248f173a83bce4f67021d.jpg" style="width:100% ;margin-top: 5px;">
            </div>


            <!--Figure 2-->
            <div class="col-lg-6 col-sm-12">

                <div class="row" style="margin-top: 5px;">
                    <div class="col-6">
                        <img src="https://picsum.photos/id/1033/367/267" style="width:100%; ">
                    </div>

                    <div class="col-6">
                        <img src="https://picsum.photos/id/1026/367/267" style="width:100%;">
                    </div>
                </div>


                <!--Text-->
                <div class="row">

                    <h1>Space X Lorem ipsum </h1>

                    <p>RLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a typespecimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</span>
                    </p>

                    <a class="mobileOnly" href="https://www.devcampthailand.com">Read more</a>

                </div>


            </div>

        </div>

    </div>

</body>

</html>