<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./homework4_1.css">
</head>

<body>
    <div class="row">
        <!--col 1-->
        <div class="column">
            <img src="https://picsum.photos/id/1025/367/267">
            <img src="https://picsum.photos/id/1024/367/267">
            <img src="https://picsum.photos/id/1023/367/267">
        </div>
        <!--col 2-->
        <div class="column">
            <img src="https://picsum.photos/id/100/367/267">
            <img src="https://picsum.photos/id/1000/367/267">
            <img src="https://picsum.photos/id/1019/367/267">
        </div>
        <!--col 3-->
        <div class="column">
            <img src="https://picsum.photos/id/1041/367/267">
            <img src="https://picsum.photos/id/1042/367/267">
            <img src="https://picsum.photos/id/1044/367/267">
        </div>
        <!--col 4-->
        <div class="column">
            <img src="https://picsum.photos/id/1048/367/267">
            <img src="https://picsum.photos/id/1051/367/267">
            <img src="https://picsum.photos/id/1054/367/267">
        </div>
        <!--col 5-->
        <div class="column">
            <img src="https://picsum.photos/id/1065/367/267">
            <img src="https://picsum.photos/id/1063/367/267">
            <img src="https://picsum.photos/id/1076/367/267">
        </div>
        <!--col 6-->
        <div class="column">
            <img src="https://picsum.photos/id/1075/367/267">
            <img src="https://picsum.photos/id/1074/367/267">
            <img src="https://picsum.photos/id/1059/367/267">
        </div>
    </div>
</body>

</html>