<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>



<body>

    <!--Show display-->
    <div id="display"></div>


    <!--Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">


        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!--view show data from API-->
                <div class="modal-body">
                    <div id="modal-name">Name : </div>
                    <div id="modal-gender">Gender : </div>
                    <div id="modal-height">Height : </div>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary">
            
                        Close
           
                    </button>
                    <button type="button" class="btn btn-primary data-bs-dismiss=" modal "">close</button>
                </div>
            </div>
        </div>
    </div>



    <!--JS-->
    <script>
        let result = "";

        //Get API Data prople 
        function MyModalFunction_data_Api(k) {
            axios.get(`https://swapi.dev/api/people/${k}`).then(function(response) {
                debugger;

                //Data_Api
                let Data_Api = response.data;
                console.log(Data_Api);


                //sent data api to >>> id="modal-name"
                document.getElementById("modal-name").innerHTML += Data_Api.name;

                //sent data api to >>> id="modal-gender"
                document.getElementById("modal-gender").innerHTML += Data_Api.gender;

                //sent data api to >>> id="modal-height"
                document.getElementById("modal-height").innerHTML += Data_Api.height;
            });
        }


        //setup <tag table bootstrap>
        result += `<table class="table">
        <thead><tr>
        <th scope="col">#</th>
        <th scope="col">Firstname</th>
        <th scope="col">Lastname</th>
        <th scope="col"></th>
        </tr></thead><tbody><tr>`;


        //Get API Data prople For Show in <tag table bootstrap>
        axios.get("https://swapi.dev/api/people/ ").then(function(response) {

            //Data_Api_result
            console.log(response);

            //response.data.results ...."results" is key in Api 
            let Data_Api_result = response.data.results;

            //Loop Data_Api_result show in <tag table bootstrap>
            for (i in Data_Api_result) {
                console.log(i);

                //Col 1  
                result += `<th scope="row">${parseInt(i)+1}</th>`;

                //Col 2
                result += `<td>${Data_Api_result[i].name}</td>`;

                //Col 3
                result += `<td>${Data_Api_result[i].gender}</td>`;

                //Col 4 button view
                result += `<td><button id="btn-${i}" onclick="MyModalFunction_data_Api(${parseInt(i)+1})" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">view</button></td>`;

                result += `</tr><tr>`;
            }


            //Show result in "id = display"
            result += `</tr></tbody></table>`;
            document.getElementById("display").innerHTML = result;
        });
    </script>



</body>

</html>