<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <div class="mail p-3">
        <h5 id="id_1">Product Price</h5>
        <div class="input-group">
            <!--input text-->
            <span class="input-group-text">Input number</span>
            <input id="input_onkeyup" name="input_onkeyup" class="form-control" />
        </div>

        <!----JS----->
        <script>
            function numberWithCommas() {
                let result = document.getElementById("input_onkeyup").value;

                var pattern = /\B(?=(\d{3})+(?!\d))/g;


                if (pattern.test(result)) {
                    result = result.replace(",", "").replace(pattern, ",");

                    document.getElementById("input_onkeyup").value = result;
                    console.log(result);
                }
            }
            document.getElementById("input_onkeyup").addEventListener("keyup", numberWithCommas);
        </script>
</body>

</html>