<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--CSS-->
    <style></style>
</head>

<body>
    <div class="mail p-3">
        <form name="form1" action="#">
            <!--input text-->
            <h5>Type you email</h5>
            <input id="input_text" type="text" name="text" />
            <p><span id="text_email_alert"></span></p>

            <!--Button Submit-->
            <div class="submit p-3">
                <button id="btn" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <!--Javascript-->
    <script>
        function ValidateEmail() {
            var text_email_alert = document.getElementById("text_email_alert");
            var input_text = document.getElementById("input_text");
            var btn = document.getElementById("btn");
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            // ValidateEmail
            if (mailformat.test(input_text.value)) {
                text_email_alert.innerHTML = "Email is valid!";
                text_email_alert.style.color = "green";
            } else {
                text_email_alert.innerHTML = "Email is not valid!";
                text_email_alert.style.color = "red";
            }
        }

        //
        btn.addEventListener("click", ValidateEmail);
    </script>
</body>

</html>