<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Silapakan Saniskosai</title>
</head>


<body>
    <!--Link  CSS-->
    <link rel="stylesheet" href="./style.css">
    
    <!--Content_Porfie-->
    <div class="Content_Porfie">

        <!--Topnav-->
        <div class="topnav">
            <div>
                <a href="./homework2-1.html" class="active"> About Me</a>
                <a href="./skill.html"> Skill </a>
                <a href="./contact.html"> Contact Me </a>
                <a href="./portfolio.html"> Portfolio</a>
            </div>
        </div>

        <!--Text About Me-->
        <header>
            <h1>About Me</h1>
        </header>

        <!--Porfie-->
        <div>
            <img class="thumbnail" style="height: 200px; width: 200px; border-radius: 6px;" src="https://scontent.fbkk4-4.fna.fbcdn.net/v/t1.6435-9/80737461_1720176234784829_5072838048568311808_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFiLpmz0vwVJF8pgDqLJd6GR3ieAIfpGl1HeJ4Ah-kaXTThCBx-7ms9Vcs03RRnZKJayg9yl7lK8PLiI4SmSuVx&_nc_ohc=CpJJxw4grVMAX-zwwyp&_nc_ht=scontent.fbkk4-4.fna&oh=00_AT9_vO0EODLukSBboV8NUTP8217v_5TLejEA9cBEOblmuA&oe=62700CDF"/>
        </div>

        <!--Text content-->
        <div class="Text_content">
            <p>    
                Rapid growth in the use of <a href="#mobile">mobile</a> devices to <a href="#access">access</a> the Internet has forced designers to adapt to creating content that is easily viewable on a wide range of different devices. The key is to make images and videos responsive to the platform used, enabling them to be resized automatically when displayed on mobile devices or desktops.
            </p>
        </div>

    </div>
    
    
</body>
</html>







  
  
  


