<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register From</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="register_form_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap');
    </style>
</head>

<body>
    <!--App--Register_Form-->
    <div class="form">
        <fieldset class="container">
            <!--Title_Register_Form-->
            <legend class="text_title_Register_Form">Register Form</legend>
            <center>
                    <table>
                        <form action="">
                            <!--input_First_name-->
                            <tr>
                                <td><label>First name : </label></td>
                                <td><input type="text" placeholder="First name" name="First_name" id="First_name"></td>
                            </tr>


                            <!--input_Last_name-->
                            <tr>
                                <td><label>Last name : </label></td>
                                <td><input type="text" placeholder="Last name" name="Last_name" id="Last_name"></td>
                            </tr>

                            <!--input_Password-->
                            <tr>
                                <td><label>Password : </label></td>
                                <td><input type="password" placeholder="Password" name="Password" id="Password"></td>
                            </tr>

                            <!--input_Password-->
                            <tr>
                                <td><label>Confirm Password : </label></td>
                                <td><input type="text" placeholder="Confirm Password" name="Confirm_Password" id="Confirm_Password"></td>
                            </tr>

                            <!--input_Enter_Email-->
                            <tr>
                                <td><label>Email : </label></td>
                                <td> <input type="email" placeholder="Enter Email" name="Email" id="Email"></td>
                            </tr>

                            <!--input_Confirm_Email-->
                            <tr>
                                <td><label>Confirm Email : </label></td>
                                <td><input type="text" placeholder="Enter Confirm Email" name="Confirm_Email" id="Confirm_Email"></td>
                            </tr>

                            <!--Birthday_From-->
                            <tr>
                                <td>Birthday :</td>
                                <!--Optional Date-->
                                <td><select name="day">
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>

                                    <!--Optional Month-->
                                    <select name="month">
                                        <option value="01">January</option>
                                        <option value="02">February</option>
                                        <option value="03">March</option>
                                        <option value="04">April</option>
                                        <option value="05">May</option>
                                        <option value="06">June</option>
                                        <option value="07">July</option>
                                        <option value="08">August</option>
                                        <option value="09">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select>

                                    <!--Optional Years-->
                                    <select name="years">
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1990">1989</option>
                                        <option value="1990">1988</option>
                                        <option value="1990">1987</option>
                                        <option value="1990">1987</option>
                                        <option value="1990">1986</option>
                                        <option value="1990">1985</option>
                                        <option value="1990">1984</option>
                                        <option value="1990">1983</option>
                                        <option value="1990">1982</option>
                                        <option value="1990">1981</option>
                                        <option value="1990">1980</option>
                                    </select>
                                </td>
                            </tr>

                            <!-- #Gender_From-->
                            <tr>
                                <td>Gender : </td>
                                <td>
                                    <input type="radio" id="1" name="contact" value="Male" checked>
                                    <label for="1">Male</label>
                                    <input type="radio" id="2" name="contact" value="Female">
                                    <label for="2">Female</label>
                                </td>      
                            </tr>
                            </table>

                            <!--underline_Gender_From-->
                            <hr>
                            <p>Creating an you account <a href="#">Terms & Privacy</a>.</p>

                            <!--All_button-->
                            <div class="all_button">
                                <tr>
                                    <td>
                                        <button type="submit" class="Register_button">Register</button>
                                        <button type="submit" class="Reset_button">Reset</button>
                                    </td>
                                </tr>
                            </div>

                        </form>
                </center>
        </fieldset>
    </div>
</body>

</html>