<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
</head>


<body>
    <!--Link  CSS-->
    <link rel="stylesheet" href="./style.css">

    <!--Content_Porfie-->
    <div  class="Content_Porfie">

        <!--Topnav-->
        <div class="topnav">
            <div>
                <a href="./homework2-1.html" class="active"> About Me</a>
                <a href="./skill.html"> Skill </a>
                <a href="./contact.html"> Contact Me </a>
                <a href="./portfolio.html"> Portfolio</a>
            </div>
        </div>

        <!--Text Skill-->
        <header>
            <h1>Skill</h1>
        </header>
        
        <!--Text content skill-->
        <div class="skill_list">
                <ul>
                    <li>
                        <a>Javascript</a>
                    </li>
                    <li>
                        <a>HTML</a>
                    </li>
                    <li>
                        <a>MtSQL</a>
                    </li>
                    <li>
                        <a>Node.js</a>
                    </li>
                    <li>
                        <a>Koa</a>
                    </li>
                    <li>
                        <a>Cloud Deployment</a>
                    </li>
                    <li>
                        <a>Algorithm: Data Structure</a>
                    </li>
                </ul>
        </div>


    </div>
</body>
</html>