<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <!--CSS-->
    <style>
        table,
        th,
        td {
            border: 2px solid rgb(190, 190, 190);
            border-collapse: collapse;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <!--bring information to display-->
    <div id="resultDisplay" class="d-flex justify-content-center"></div>




    <!--API-->
    <script>
        let resultDisplay = document.getElementById("resultDisplay");

        /*get all Key : Value for bring information to display*/
        let textHtml = `<table><tr><td>Category</td>`;


        /* get Key : Value from API */
        let covidData = {
            thailand: {},
            World: {},
        };



        /*function get data thailand from API */
        function thailand(callback) {
            axios
                .get("https://corona.lmao.ninja/v2/countries/thailand ")
                .then(function(response) {
                    // debugger;
                    covidData.thailand.cases = response.data.cases;
                    covidData.thailand.todayCases = response.data.todayCases;
                    covidData.thailand.deaths = response.data.deaths;
                    covidData.thailand.todayDeaths = response.data.todayDeaths;
                    covidData.thailand.recovered = response.data.recovered;
                    covidData.thailand.todayRecovered = response.data.todayRecovered;
                    covidData.thailand.active = response.data.active;
                    covidData.thailand.critical = response.data.critical;
                    callback();
                });
        }



        /*function get data world from API */
        function world(callback) {
            axios.get("https://corona.lmao.ninja/v2/all ").then(function(response) {
                covidData.World.cases = response.data.cases;
                covidData.World.todayCases = response.data.todayCases;
                covidData.World.deaths = response.data.deaths;
                covidData.World.todayDeaths = response.data.todayDeaths;
                covidData.World.recovered = response.data.recovered;
                covidData.World.todayRecovered = response.data.todayRecovered;
                covidData.World.active = response.data.active;
                covidData.World.critical = response.data.critical;
                callback();
            });
        }



        /*callback Anonymous function*/
        /*For Loop Col and Row [j]*/
        thailand(function() {
            for (let j in covidData.thailand) {
                textHtml += `<td>` + j + `</td>`;
            }

            /*Row 1*/
            textHtml += `</tr><tr><td>World</td>`;


            world(function() {

                for (let l in covidData.World) {
                    console.log(covidData.World[l]);
                    textHtml += `<td>` + covidData.World[l] + `</td>`;
                }

                /*Row 2*/
                textHtml += `</tr><tr><td>Thailand</td>`;

                for (let g in covidData.thailand) {
                    console.log(covidData.thailand[g]);
                    textHtml += `<td>` + covidData.thailand[g] + `</td>`;
                }

                textHtml += "</tr></table>";
                resultDisplay.innerHTML = textHtml;
            });
        });
    </script>


</body>

</html>